plugins {
    id "java"
    id "base.java"
    id "base.application"
    id "base.checkstyle"
    id "idea.exclude_run_dir"
}

repositories {
    maven {
        name = "lenni0451"
        url = "https://maven.lenni0451.net/everything"
    }
    ivy {
        url "https://github.com"
        patternLayout {
            artifact "/[organisation]/[module]/releases/download/v[revision]/[module]-[revision].[ext]"
        }
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    include libs.commonsHttpclient
    include libs.optconfig
    include libs.json
    include(libs.jda) {
        exclude module: "opus-java"
    }
    include libs.log4j
    include libs.sqliteJdbc
    include libs.bucket4j
    include libs.caffeine
    include "RaphiMC:NoteBlockTool:1.2.2@jar" //Including the entirety of NoteBlockTool is kinda cursed but it works

    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}
