#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=NoteBlockWorldWebhook
maven_group=net.lenni0451
maven_version=1.0.0

maven_description=Program which notifies Discord users about new noteblock.world songs
github_repo=Lenni0451/NoteBlockWorldWebhook
