#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=17
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=10.16.0
main_class=net.lenni0451.noteblockbot.Main

#Publishing settings
maven_name=NoteBlockBot
maven_group=net.lenni0451
maven_version=1.1.0-SNAPSHOT
maven_description=A bot capable of notifying about new uploads on noteblock.world, rendering and modifying nbs files
github_repo=Lenni0451/NoteBlockBot
license=MIT License
