#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=NoteBlockBot
maven_group=net.lenni0451
maven_version=1.1.0-SNAPSHOT

maven_description=A bot capable of notifying about new uploads on noteblock.world, rendering and modifying nbs files
github_repo=Lenni0451/NoteBlockBot
